<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<style>
/*Styling Navbar Start */
/* Add a blue-ish background color to the top navigation */
.topnav {
    background-color: #0099ff;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: centre;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #b3e0ff;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #0066ff;
    color: #0066ff;
}
/*Styling Navbar ENDS */




</style>

<html lang ="en">
<head>
 <title> Danial's Portfolio </title>
</head>
<div class="topnav" id="myTopnav">
   <a href="#home">Home</a>
   <a href="#about">About</a>
   
   <a href="#portfolio">Portfolio</a>
   <a href="#contact">Contact</a>
 
</div>


<body> 
  <p class="about"> About</p>
<h4> Danial Bin Hussin </h4>
<ul id="about-list"> 
<li>Programming</li>
 <ul>
 <li>HTML - Beginner</li>
 <li>CSS - Beginner</li>
 <li>Javascript - Beginner</li>
</ul>

<li>Engineering</li>
 <ul>
 <li>Marine Engineering</li>
 <li>Ship Design</li>
 </ul>
<li>Petrochemical Plant Constructions</li>
 <ul>
 <li>Pipeline and Piping Installations</li>
 <li>Logistics</li>
  <ul> 
  <li>Air Freight</li>
  <li>Sea Freight</li>
  <li>Freight Forwarding</li>
  <li>Heavy Lifting</li>
 </ul>
  <p> Portfolio </p> 
  <p> Contact</p>
<ul>
<li> Twitter</li>
<li> LinkedIn</li>
<li><a src="www.Github.com/danialhx"> Github -danialhx</a></li>
<li><a src="https://codepen.io/danialhx/"> Codepen.io - danialhx</a></li>
</ul>
</body>

<footer class="footerbar">
<!-- Place this tag where you want the button to render. -->
<a class="github-button" href="https://github.com/danialhx" aria-label="Follow @danialhx on GitHub">Follow @danialhx</a>
<a href="https://twitter.com/intent/tweet?screen_name=danialhussin" class="twitter-mention-button" data-show-count="false">Tweet to @danialhussin</a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
</footer>



<!-- Refererences here 

https://www.w3schools.com/colors/colors_picker.asp


-->

<!-- Scrapyard
/*CSS, to remove bullets*/
ul
{
list-style-type: none;
}


//
p {
    background-color: yellow;
}
-->
